# Dxf-Import

./: .classpath  .gitignore  .project  README  README.md  build.xml  pom.xml
.github/workflows/: ant.yml
conf/: process.xml
data/: ar.lang  ast.lang  be.lang  bg.lang  ca-valencia.lang  ca.lang  cs.lang  cy.lang  da.lang  de.lang  el.lang  en.lang  en_AU.lang  en_CA.lang  en_GB.lang  eo.lang  es.lang  et.lang  fa.lang  fi.lang  fo.lang  fr.lang  gl.lang  hu.lang  id.lang  is.lang  it.lang  ja.lang  km.lang  ko.lang  lo.lang  lt.lang  lv.lang  mr.lang  nb.lang  nl.lang  nn.lang  pl.lang  pt.lang  pt_BR.lang  (+9 more)
nbproject/: project.xml
src/org/openstreetmap/josm/plugins/dxfimport/: DxfImportPlugin.java  DxfImportTask.java  DxfImporter.java  ImportDialog.java  Settings.java
src/org/openstreetmap/josm/plugins/importdxf/: DxfImportTask.java  DxfImporter.java  ImportDialog.java  ImportDxfPlugin.java  Settings.java
test/config/: preferences.template.xml
test/config/unit-josm.home/: preferences.xml
test/data/regress/14834/: Testdaten_SKH5.dxf
test/data/regress/15520/: 4597D.DXF
test/unit/org/openstreetmap/josm/plugins/dxfimport/: DxfImportTaskTest.java
