<?xml version="1.0" encoding="utf-8"?>
<project name="DxfImport" default="dist" basedir=".">
    <!-- enter the SVN commit message -->
    <property name="commit.message" value="This should be the first commit, not sure yet"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="12671"/>

    <property name="plugin.author" value="Antochi Adrian and Trifan Adrian"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.dxfimport.DxfImportPlugin"/>
    <property name="plugin.description" value="Dxf Import"/>
    <property name="plugin.icon" value="images/dxfIcon.png"/>
    <property name="plugin.link" value="https://wiki.openstreetmap.org/wiki/JOSM/Plugins/DXF_import"/>
    <property name="plugin.requires" value="apache-commons"/>
    <property name="version.entry.commit.revision" value="1012"/>
    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>
    <fileset id="plugin.requires.jars" dir="${plugin.dist.dir}">
        <include name="apache-commons.jar"/>
    </fileset>
</project>
