<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openstreetmap.josm.plugins</groupId>
        <artifactId>plugin-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>DxfImport</artifactId>

    <url>${plugin.link}</url>
    <developers>
        <developer>
            <name>Antochi Adrian</name>
        </developer>
        <developer>
            <name>Trifan Adrian</name>
        </developer>
    </developers>
    <properties>
        <plugin.src.dir>src</plugin.src.dir>
        <plugin.main.version>19044</plugin.main.version>
        <plugin.author>Antochi Adrian and Trifan Adrian</plugin.author>
        <plugin.class>org.openstreetmap.josm.plugins.dxfimport.DxfImportPlugin</plugin.class>
        <plugin.description>Dxf Import</plugin.description>
        <plugin.icon>images/dxfIcon.png</plugin.icon>
        <plugin.link>https://wiki.openstreetmap.org/wiki/JOSM/Plugins/DXF_import</plugin.link>
        <plugin.requires>apache-commons</plugin.requires>
    </properties>
    <repositories>
        <repository>
            <id>josm-github-kabeja</id>
            <url>https://github.com/JOSM/kabeja/raw/maven/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.openstreetmap.josm.plugins</groupId>
            <artifactId>apache-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kabeja</groupId>
            <artifactId>kabeja</artifactId>
            <version>0.5.0</version>
            <exclusions>
                <exclusion>
                    <groupId>de.miethxml</groupId>
                    <artifactId>miethxml-ui</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Plugin-Link>${plugin.link}</Plugin-Link>
                            <Plugin-Icon>${plugin.icon}</Plugin-Icon>
                            <Plugin-Requires>${plugin.requires}</Plugin-Requires>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
